# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# NextAuth Configuration
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=93157d22cd12b493c0a951806628bc136b876137a28024ce53cfdfface19b944
NEXTAUTH_URL=http://localhost:3001

# Environment
NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=development

# Test Credentials (Development Only)
NEXT_PUBLIC_TEST_USER=lorem
NEXT_PUBLIC_TEST_PASSWORD=Lorem2210!
